# quiz

./: .gitignore  HELP.md  build.gradle  settings.gradle
controller/: build.gradle
domain/: build.gradle
domain/src/main/java/com/innowise/quiz/domain/entity/: Group.java  Option.java  Question.java  Quiz.java  QuizResult.java  User.java
repository/: build.gradle
sequrity/: build.gradle
service/: build.gradle
src/main/java/com/innowise/quiz/: Application.java
src/main/java/com/innowise/quiz/config/: ControllerConfig.java  DomainConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  ServicePropertySource.java
src/main/java/com/innowise/quiz/config/security/role/: Role.java
src/main/java/com/innowise/quiz/controller/: ExceptionController.java
src/main/java/com/innowise/quiz/controller/admin/: AdminQuizController.java  AdminResultController.java  AdminTeamController.java  AdminUserController.java
src/main/java/com/innowise/quiz/controller/config/: ControllerConfig.java
src/main/java/com/innowise/quiz/controller/controller/: ExceptionController.java
src/main/java/com/innowise/quiz/controller/controller/admin/: AdminQuizController.java  AdminQuizResultController.java  AdminTeamController.java  AdminUserController.java
src/main/java/com/innowise/quiz/controller/controller/teamlead/: LeadQuizController.java  LeadQuizResultController.java  LeadTeamController.java
src/main/java/com/innowise/quiz/controller/controller/user/: QuizController.java  QuizResultController.java  TeamController.java  UserController.java
src/main/java/com/innowise/quiz/controller/teamlead/: LeadQuizController.java  LeadQuizResultController.java  LeadTeamController.java
src/main/java/com/innowise/quiz/controller/user/: QuizController.java  ResultController.java  TeamController.java  UserController.java
src/main/java/com/innowise/quiz/domain/configuration/: DomainConfig.java
src/main/java/com/innowise/quiz/domain/dto/full/: OptionDto.java  QuestionDto.java  QuizDto.java  QuizResultDto.java  ResultDto.java  TeamDto.java  UserDto.java
src/main/java/com/innowise/quiz/domain/dto/shorten/: CredentialsDto.java  SimpleQuestionDto.java  SimpleQuizDto.java  SimpleQuizResultDto.java  SimpleTeamDto.java  SimpleUserDto.java
src/main/java/com/innowise/quiz/domain/entity/: Option.java  Question.java  Quiz.java  QuizResult.java  Result.java  Team.java  User.java
src/main/java/com/innowise/quiz/repository/: QuizRepository.java  QuizResultRepository.java  ResultRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/innowise/quiz/repository/config/: RepositoryConfig.java
src/main/java/com/innowise/quiz/sequrity/config/: SecurityConfig.java
src/main/java/com/innowise/quiz/sequrity/role/: Role.java
src/main/java/com/innowise/quiz/service/: AuthorizeLogicService.java  CrudService.java  QuizService.java  ResultService.java  TeamService.java  UserService.java
src/main/java/com/innowise/quiz/service/config/: ServiceConfig.java  ServicePropertySource.java
src/main/java/com/innowise/quiz/service/exception/: ServiceException.java
src/main/java/com/innowise/quiz/service/ext/: QuizResultService.java  QuizService.java  TeamService.java  UserService.java
src/main/java/com/innowise/quiz/service/impl/: AuthorizeLogicServiceImpl.java  QuizResultServiceImpl.java  QuizServiceImpl.java  ResultServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/quiz/service/util/: PaginationUtils.java  SelfAccessLogicUtils.java  ThrowableLogicUtils.java
src/main/java/com/innowise/quiz/service/utill/: PaginationUtils.java  SelfAccessLogicUtils.java  ThrowableLogicUtils.java
src/main/resources/: application-mysql.yml  application-postgres.yml  application-test.yml  application.yml
src/main/resources/lang/: lang.properties
src/test/java/com/innowise/quiz/controller/: ControllerApplicationTests.java
src/test/java/com/innowise/quiz/controller/admin/: AdminQuizControllerTest.java  AdminResultControllerTest.java  AdminTeamControllerTest.java  AdminUserControllerTests.java
src/test/java/com/innowise/quiz/controller/config/: TestingConfig.java
src/test/java/com/innowise/quiz/controller/teamlead/: LeadQuizControllerTest.java  LeadQuizResultControllerTest.java  LeadTeamControllerTest.java
src/test/java/com/innowise/quiz/controller/user/: QuizControllerTest.java  ResultControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/com/innowise/quiz/service/utill/: ThrowableLogicUtilsTest.java
(+12 files in other folders)
